.home {
  margin: 1.5rem auto;
  padding: 0 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home .chart-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.home .chart-group .bar-chart {
  position: relative;
  height: 350px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home .chart-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home .chart-header h3 {
  margin-left: 1.5rem;
}
.home .ma-form {
  display: flex;
  gap: 3px;
}
.home .time-interval-selector {
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}
.home .time-interval-selector .form {
  display: flex;
  justify-content: space-between;
  gap: 3px;
  margin-left: 10px;
}
.home .time-interval-selector button {
  height: 36px;
}/*# sourceMappingURL=style.css.map */